cff-version: 1.2.0

message: >
  If TensorCategories.jl contributes to your research, please cite the paper listed in the preferred citation below. The Zenodo DOI identifies the archived software release.

title: TensorCategories.jl
type: software

authors:
  - family-names: Mäurer
    given-names: Fabian

repository-code: https://github.com/TensorCategories/TensorCategories.jl

identifiers:
  - type: doi
    value: 10.5281/zenodo.18760250
    description: Archived software release on Zenodo

preferred-citation:
  type: article
  title: Computing the center of a fusion category
  authors:
    - family-names: Mäurer
      given-names: Fabian
    - family-names: Thiel
      given-names: Ulrich
  year: 2024
  doi: 10.48550/arXiv.2406.13438
  journal: arXiv

keywords:
  - tensor categories
  - fusion categories
  - category theory
  - computational algebra
  - Julia

license: GPL-3.0-or-later
